{
	"schemaVersion": 1,
	"id": "modefite",
	"version": "${version}",
	"name": "Modefite - Item Definition Backport",
	"description": "Backports the items model definition system added in 1.21.4",
	"authors": [
		"TimmyChips"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/modefite-item-definition-backport",
		"issues": "https://github.com/TimmyChips/Modefite-Item-Defintion-Backport/issues",
		"sources": "https://github.com/TimmyChips/Modefite-Item-Defintion-Backport"
	},
	"license": "GPL-3.0",
	"icon": "assets/modefite/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"timmychips.modefiteitemdefinitions.ServerInitializer"
		],
		"client": [
			"timmychips.modefiteitemdefinitions.ClientInitializer"
		]
	},
	"mixins": [
      "modefite.mixins.json",
		{
			"config": "modefite.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}